<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artaza-Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <nav id="navbar">
            <div class="logo">
                <a href="#home" id="logo">
                    <img src="images/logo.png" alt="">
                </a>
            </div>
            <ul id="nav">
                <div id="close"><img src="images/close.png" alt=""></div>
                <li><a href="#home">Home</a></li>
                <li><a href="#aboutMe">About Me</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#workWithMe">Work with Me</a></li>
            </ul>
            <div id="menu"><img src="images/menu.png" alt=""></div>
        </nav>

        <section id="home">
            <div class="hero">
                <h1 class="name">Hi, I'm <span>Artaza Shameen</span>,</h1>
                <h3 class="desc">and I'm a Web Developer.</h3>
                <button class="workBtn"><a id="workBtn" href="#workWithMe">WORK WITH ME</a></button>

                <div class="socials">
                    <a href="https://x.com/artazaKhan_?t=_7V4srrvL2fz2cn93psBkQ&s=09" target="_blank"><img src="images/X-Photoroom.png" alt=""></a>
                    <a href="https://github.com/khan-artaza" target="_blank"><img src="images/github-mark.png" alt="" style="filter: invert(1);"></a>
                    <a href="https://www.instagram.com/khan_artaza/?hl=en" target="_blank"><img src="images/instagram (1).png" alt="" style="filter: invert(1);"></a>
                </div>


            </div>
        </section>

        <section id="aboutMe">
            <h1>About Me</h1>
            <div class="aboutMe">
                <div class="artazaPhoto">
                    <img src="images/artazaImg.jpg" alt="">
                </div>
                <p>Hi, I'm Artaza Shameen, a passionate and motivated web developer with expertise in HTML, CSS,
                    JavaScript, React.js, and Tailwind CSS. I have a growing interest in the MERN stack and am
                    currently building my knowledge of Node.js, Express.js, MongoDB, and Next.js to deepen my full-
                    stack development skills.</p>
    
                <p>I’ve worked on various projects, including replicating user interfaces like the Netflix and X UIs,
                    creating a ToDo List app, and building an AC repairing website (AirCare) for my uncle.
                    Currently, I’m developing a Swiggy clone using React and Tailwind CSS to enhance my front-
                    end expertise.</p>
    
                <p>My journey is fueled by a desire to learn, solve problems, and create impactful applications. I
                    aim to grow as a full-stack developer and contribute to innovative solutions that make a
                    difference.</p>
            </div>
           
        </section>

        <section id="skills" >
            <div class="outerDiv"  >

                <h1>Skills</h1>

                <div class="innerDiv">
                    <div class="skillCard">
                        <img src="images/html.png" alt="">
                        <p>HTML</p>
                    </div>
                    
                    <div class="skillCard">
                        <img src="images/mongoDb.png" alt="">
                        <p>MongoDB
                        </p>
                        <p id="notYet">(not yet)</p>
                        
                    </div>

                    <div class="skillCard">
                        <img src="images/Official_CSS_Logo.svg.png" alt="">
                        <p>CSS</p>
                    </div>
    
    
                    <div class="skillCard">
                        <img src="images/express.png" alt="">
                        <p>ExpressJS</p>
                        <p id="notYet">(not yet)</p>
                    </div>
    
                    <div class="skillCard">
                        <img src="images/JavaScript-logo.png" alt="">
                        <p>JavaScript</p>
                    </div>
    
                    <div class="skillCard">
                        <img src="images/nextjs.png" alt="">
                        <p>NextJS</p>
                        <p id="notYet">(not yet)</p>
                    </div>
    
                    <div class="skillCard">
                        <img src="images/tailwindCSS.png" alt="">
                        <p>TailwindCSS</p>
                    </div>
    
                    <div class="skillCard">
                        <img src="images/git.png" alt="">
                        <p>Git</p>
                    </div>
    
                    <div class="skillCard">
                        <img src="images/react.png" alt="">
                        <p>ReactJS</p>
                        <p id="notYet">(not yet)</p>
                    </div>
    
                    <div class="skillCard">
                        <img src="images/github.png" alt="">
                        <p>GitHub</p>
                    </div>

                    <div class="skillCard">
                        <img src="images/nodejs.png" alt="">
                        <p>NodeJS</p>
                        <p id="notYet">(not yet)</p>
                    </div>
    
                </div>

            </div>
        </section>

        <section id="projects">
            <h1>Projects</h1>
            <div class="vidContainer">
                <div class="vid">
                    <p class="projDesc">X UI Replica using Tailwind CSS</p>
                    <video src="images/X-ReplicaVid.mp4" autoplay loop muted>
                        
                    </video>
                    <div class="gradient">
                        Developed X website Responsive UI Replica
                    </div>
                </div>
                
                <div class="vid">
                    <p class="projDesc">Developed Aircare Responsive Websites using HTML, CSS & JS</p>
                    <video src="images/AircareVid.mp4" autoplay loop muted></video>
                    <div class="gradient">
                        Designed and Developed AirCare Website
                        
                    </div>
                </div>
                
                <div class="vid">
                    <p class="projDesc">Developing and Working on Swiggy Website Using ReactJS</p>
                    <video src="images/SwiggyVid.mp4" autoplay loop muted></video>
                    <div class="gradient">
                        Developing Swiggy website using ReactJS
                    </div>
                </div>
            </div>

            
        </section>

        <section id="workWithMe">
            <div class="workWithMe">
                <h1>Work with Me</h1>
                <p class="book">If you'd like to get in touch with me, feel free to reach out using the contact information below or by filling out the contact form.</p>
                <div class="contacts">
                    <div class="contactCard">
                        <img src="images/gmail (2).png" alt="">
                        <p>artazashameen<span class="num">527</span>@gmail.com</p>
                    </div>
                    <div class="contactCard">
                        <img src="images/mobile.png" alt="">
                        <p><a class="num" href="tel:+919579741255" style="text-decoration: none;">+91 9579741255</a></p>
                    </div>
                </div>

                <form action="https://api.web3forms.com/submit" method="POST">

                    <p>Contact Me</p>

                    <!-- Replace with your Access Key -->
                    <input type="hidden" name="access_key" value="cd25f040-c142-4990-a75f-2f056c27765a">
                
                    <!-- Form Inputs. Each input must have a name="" attribute -->
                    <input type="text" name="name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Email" required>
                    <input type="text" name="sub" placeholder="Email Subject" required>
                    <input type="text" name="mobile" placeholder="Mobile Number" required>
                    <textarea name="message" placeholder="Your Message..." required></textarea>
                
                    <!-- Honeypot Spam Protection -->
                    <input type="checkbox" name="botcheck" class="hidden" style="display: none;">
                
                    <!-- Custom Confirmation / Success Page -->
                    <!-- <input type="hidden" name="redirect" value="https://mywebsite.com/thanks.html"> -->
                
                    <button id="sendBtn" type="submit">Send</button>
                
                </form>
            </div>
           
        </section>

        <footer>
            <p>Copyright  ©  <span class="numf">2025</span>  Artaza .  All  Rights  Reserved.</p>
        </footer>

        <script src="script.js"></script>
</body>
</html>